<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2017.11 - 2017.11.16">
<meta name="keywords" content="博客,个人博客,日志,在线工具">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.11 - 2017.11.16">
<meta property="og:url" content="https://hyan23.org/2017/11/05/my-tweets-3/index.html">
<meta property="og:site_name" content="Hyan Lee">
<meta property="og:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2017.11 - 2017.11.16">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T11:50:25.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.11 - 2017.11.16">
<meta name="twitter:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2017.11 - 2017.11.16">
  <link rel="canonical" href="https://hyan23.org/2017/11/05/my-tweets-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2017.11 - 2017.11.16 | Hyan Lee</title><meta name="robots" content="noindex">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyan Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于-/-留言板">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于 / 留言板</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-精选-/-系列">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/selections/" rel="section"><i class="fa fa-fw fa-book"></i>精选 / 系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-camera"></i>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-工具">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-calculator"></i>工具</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-友情链接">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-external-link"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://hyan23.org/2017/11/05/my-tweets-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyan Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyan Lee">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">2017.11 - 2017.11.16

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-05T00:00:00+08:00">2017-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 19:50:25" itemprop="dateModified" datetime="2020-03-06T19:50:25+08:00">2020-03-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tweets/" itemprop="url" rel="index"><span itemprop="name">Tweets</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tweets - 流水账、发牢骚、想写啥就写啥</p>
<p>本版周期：2017.11 - 2017.11.16</p>
<a id="more"></a>
<p>跳转到: <a href="/2017/07/08/my-tweets-2/" title="前一页">前一页</a> | <a href="/2017/11/16/my-tweets-4/" title="后一页">后一页</a></p>
<h2 id="2017-11-16" class="heading-control"><a href="#2017-11-16" class="headerlink" title="2017.11.16"></a>2017.11.16<a class="heading-anchor" href="#2017-11-16" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>之前我还有众筹版房东的猫的首专 “房东的猫”, 本来众筹的是签名版的, 等了几个月实物到手后忘了这回事, 后来猛然想起 “我买的签名版啊?”, 就再翻出来找这个签名, 但是里面除了 CD 和歌词本还有几张明信片外, 没有找到签名在哪里, 我里里外外翻了几遍, 想想可能是发行方疏忽了吧, 直到昨晚我拿出这张专辑来听, 看到装 CD 的纸袋正面左右分别有 “Wang” 和 “Pei” 两个手写体拼音, “难道这就是签名?”, 我去微博搜了一下买这张众筹专辑的人拍的照片, 发现别人的袋子上也有这两个拼音, 但样式却跟我的不太一样, 我才意识到这就是房东的猫的签名了, 原来我的这版她俩写得太标准了, 而且纸袋上面其他的字跟签名的颜色一样, 以至于我一直以为这两个签名是印刷上去的<br>2.<br><strong>收藏</strong>: 找到签名我很高兴, 同时也让我思索, 我为什么想要她们的签名呢? 一方面是因为我喜欢这个歌手, 所以她们摸过的专辑对我来说很特别, 每当看到这两个签名, 就使我回想起我们之间通过众筹建立的联系; 但更重要的一方面可能还是出于收藏的目的, 收藏这件事有什么价值呢? 有的人可能是为了等收藏品升值, 好在未来换得一个好价钱, 而另外的人肯定不缺钱, 不到万不得已不想变卖他们的收藏品, 他们收藏一件物品多多少少是因为这件东西数量是有限的(这也是除了支持她们以外为什么我更愿意买众筹版而不是零售版的一部分原因, 即使价格还要贵点), 从而生出一种 “我有别人没有” 的优越感和满足来, 并常常夸耀: “我这件东西在全世界范围内只有多少多少件”, “某某人仅存多少作品, 我这幅就是其中怎么怎么样的”, 可能很多人根本不懂欣赏画作, 看中的仅仅是因为其存量少, 又出自名家之手, 试想: 如果一样东西伸手就能得到还有人想收藏它吗? 而且, 第一类收藏的人事实上是为第二类人服务的, 他们的东西除了收藏的人谁还会花大价钱买呢?(可能有一小部分怀旧的人), 所以第一类人更应该被叫做商人. 可以看到, 收藏是把情感寄托于一些物上面, 来填补自己的空虚, 或者为了满足自己的优越感, 想到这些让我警醒, 我真的应该有意识地去避免这些看不见摸不着的追求, 把时间和金钱花到真正产生帮助的地方去, 少去满足自己的虚荣心</p>
</blockquote>
<h2 id="2017-11-08" class="heading-control"><a href="#2017-11-08" class="headerlink" title="2017.11.08"></a>2017.11.08<a class="heading-anchor" href="#2017-11-08" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>本月 6 号收到了 n 个月前参与众筹的黄雨篱的专辑 “温暖的苔藓”, 黄雨篱非常用心, 定做了一个盒子来装他的专辑, 分为三层, 最上面是盖子, 中间层是一个小平台, 上面有他的亲笔签名, 最下层放的是光盘和歌词本. 它们是用磁铁连接的, 但中间一层小平台与盖子之间的磁力要强一点, 以至于在揭开盖子的时候, 中间一层也被带走了, 不显得繁琐, 总之给人感觉是一张非常用心的专辑, 然而遗憾的是, 发行方看起来这次十分没有寄快递的经验, 盒子是很脆的, 盒子本身的包装没有任何保护, 但发行方在打包的时候居然不知道往里面垫一层泡泡纸, 直接用快递塑料袋装的, 我可能是最先收到专辑的那一批, 当我兴奋地拆开包装时, 里面已经碎得不成样子了, 然后我在黄雨篱的微博吐槽这个事情, 他说我可以联系公司的谁谁谁帮我补发, 可我担心的是可能有很多人会出现我这样的情况, 果然没过多久, 就有一个同学在我的评论下回复说他的盒子也全碎了, 而且说”哈哈哈哈”, 看来还挺乐观的. 最后我没有让他们帮我补发, 我付了一份的钱如果因为一点瑕疵要了两份东西怎么想也不对, 我晚上用胶水把盒子粘好了, 不影响我对专辑的评价<br>2.<br><strong>完美主义</strong>: 完美主义是挺好的, 在对待工作上追求完美并没有什么不对, 我常常做完了某件事情, 事后回想起来还有不少可以优化的空间, 我就马上着手来改, 然后告诉雇主我改了哪些地方, 追求极致的态度会让自己的工作更加出色, 但在对待一些无关紧要的方面, 我的观念跟以前比起来有了很大的不同, 以前, 每当购入了什么新的电子产品, 在前期使用过程中如果不小心磕碰了一下, 就心疼得不行, 而且在很长一段时间内根本无法好好使用这件产品了, 总会想到某个疤痕和不足的地方, 而且想找各种方法来弥补, 结果却是把一件东西越弄越糟, 最后自己也受不了了, 不得不舍弃它们.(PS. 大一的时候, 花 1000 块钱买了一部手机, 我特别喜欢, 但无意中发现后壳上有一玫黑点, 于是拿刀子去刮, 后来黑点去掉了, 但那一块地方变得不平整了, 有色差了, 有好多好多的刀痕, 我又找来砂纸去磨…最终还是掏钱买了一个新的壳) 其实, 一件产品有一点无关紧要的瑕疵有什么关系呢? 丝毫不会影响到它功能的发挥, 或者不容易察觉得到, 我认为在这种无关紧要的事情上较真是一种很不对的心理行为, 既不创造价值, 还让自己很不好过. 去年买了 iPhone, 也是用着用着发现屏幕里有一个黑点, 通过以不同视角对它的观察发现是一枚灰尘在里面, 当时看着太难受了, 也去问了别人看能不能换机什么的, 由于想着麻烦, 我就找了一些网上的办法, 比如用嘴吹, 用筷子敲, 热胀冷缩等, 就是弄不出来, 后来也就慢慢习惯了, 我想心态也是由于这件事产生了变化, 现在我的什么东西上面出现了不足, 我反而认为这是一种独特, 世界上 iPhone 那么多, 只有我这台在某个像素点上有一粒灰尘, 对吧? 再看黄雨篱的专辑, 虽然收到的是碎的, 但它碎裂的纹路是独特的, 而且我晚上坐在地板上开着暖风机用胶水一点一点把它粘结起来, 这下这张专辑里还融入了我自己的故事了, 我有什么理由嫌弃而不珍惜它呢?</p>
</blockquote>
<h2 id="2017-11-06" class="heading-control"><a href="#2017-11-06" class="headerlink" title="2017.11.06"></a>2017.11.06<a class="heading-anchor" href="#2017-11-06" aria-hidden="true"></a></h2><blockquote>
<p>1.<br><strong>人类研究报告1</strong>: 在我经营我的小店短短一年的时间里, 我发现一个普遍适用的公理, 那就是越富有且受教育程度比较高的人群素质也较高, 他们讲话让人听起来很舒服, 比如: 他们往往采用请求的口吻而不是命令, 对对方的称呼是”您”而很少使用”你”, 唯恐自己的行为造成对方的不快, 同时能够容忍对方的无理, 出了问题愿意主动沟通解决; 而素质较低下的人群讲话往往具有攻击性, 如果他花钱了, 立马觉得自己的身份高人一等, 很乐意采用命令式的口吻来命令你, 不明白商家和顾客之间进行的其实是价值的平等交换的道理, 喜欢交易的天平在某种不平等的约束之下偏向自己这边, 不尊重他人的劳动和时间, 反观素质较高的人群每个人心里都有一杆秤, 他们清楚一个交易中自己的付出和回报是什么, 绝不会想方设法占对方便宜, 如果无人监管小卖部什么的能够推行, 应该很容易在这类人中间先行推行<br>2.<br><strong>写作的观点</strong>: 中学时期很怕写作, 每次语文考试 800 字的作文对我来说都是一项不小的挑战, 实际上每次写作也很少有写满了的时候, 而现在记记日记胡扯八拉一下就几千字了, 真的让人感到神奇, 这也是成长吧, 多年的编程经历让我很喜欢创作的快乐, 我在写作时也能体会到同样的感觉, 愿我自己逐渐成为一个爱阅读爱表达的人, 使分享观点成为生活的一部分<br>3.<br>我很同意 <a href="https://en.wikipedia.org/wiki/Paul_Graham_(computer_programmer" target="_blank" rel="noopener">Paul Graham</a>) 在其著作 <a href="https://en.wikipedia.org/wiki/Hackers_%26_Painters" target="_blank" rel="noopener">《黑客与画家》</a> 中的观点, 他说编程和一切艺术创作是没有太大本质区别的, 编程和写作绘画都差不多, 从我自己对写作的体验来看, 要写好程序或文字, 在它们结构, 可读性, 功能性上的追求基本上是一致的, 所以很多理念也可以直接套用到彼此的实践中去, 一方面, 程序或者文章的结构非常重要, 好的结构对于表达功能有十分积极的作用; 二方面, 可读性在程序中反映的就是你的逻辑简不简单, 变量命名是否清晰易懂还有 make sense 等, 在文章中反映的就是你的句子简不简洁, 修辞是否恰当得体; 对于功能性来说, 它们都是要实现让人看得懂同时达到传播信息的目的, 不同的是编程是把信息向机器传达, 而写作是向人传达而已, 编程初期, 我们很难把头脑中的想法正确实现出来同时写出优雅的代码, 常常要经过很多大改, 才能达到勉强能运行的地步, 而编程的技能就是在这样不断地修改中进步的, 写作也是一样, 我们一开始写不出来优美的文字, 句子与句子之间衔接很不连贯, 词汇大量重复, 但通过练习和阅读他人作品, 我们会达到”下笔如有神”的境界, 头稿就有很生动连贯的文字出来, 使我们自己的观点跃然纸上, 读者也很容易读懂, 此时后期我们只需在小小的地方润色一下就可以了, 而不会有太多的机会去修改主干部分</p>
</blockquote>
<h2 id="2017-11-05" class="heading-control"><a href="#2017-11-05" class="headerlink" title="2017.11.05"></a>2017.11.05<a class="heading-anchor" href="#2017-11-05" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>今天, 我在腾讯视频看了一点《战狼2》, 需要 VIP 才能看, 我本来已经想这个月取消腾讯视频的 VIP 了, 因为片源非常的少, 搜一部电影总是把你带到爱奇艺, 这样我又是一个普通用户的身份了, 而且买了会员也有广告让我觉得他们非常没有职业道德, 但没找到在哪取消自动续费, 我以为不自动续了, 结果微信扣了钱才知道是用微信开通的会员, 虽然不明白 QQ 的帐号为什么是微信来付费。。。回到电影本身, 既然是有史以来票房最高的国产电影, 我对它的期待还是蛮大, 但我只看了一半就不想看了, 事实上看了片头就不想看了, 只是出于期待和懒得再找片子才忍着, 这部电影的画质是值得肯定的, 动作显得很专业, 场面也挺大, 这让我知道国产电影的技术实力和投入的确变大了, 但剧情上有很多问题, 我觉得很恶心, 所以看到一半就没有看了, 1. <strong>剧情很假</strong>, 开场的3分钟水下打斗, 我不认为正常人做得到, 电影没有交代主角为什么有这样的”超能力”; 三五个军人一个转场摆平几十个拆迁队打手, 完了之后军装依然干净整洁, 不累不喘; 吉普车追逐战, 不得不说这辆吉普车实在是太结实了, 机关枪从后面, 从侧面扫射完全伤不到里面的人; 当然还有广为吐槽的铁丝网挡导弹。。。 2. <strong>台词糟糕</strong>, 主角和大使馆官员的英文听起来十分生硬, 发音不准, 我们中国人常常嘲笑日本人和印度人的口音, 结果这部电影让大家见识到了什么叫中国口音:P, 而且主角好像故意避免讲英文, 在英文场景基本上什么话也不说, 我印象最深的只有雷总的 “are you ok? are you ok?”; 还有船长跟主角说没有见过他的子弹那几句话, 前面都是英文最后飙出一句普通话不明白是什么意思? 3. <strong>低级幽默</strong>, 女主告诉主角他可能感染病毒时, 回: “我买了医保了”, 主角问女主: “为什么美国海军陆战队没来救你”, 回: “发 twitter at 了他们”, 我觉得一点也不好笑, 反而显得很出戏, 正常人在那种情况不会那样说话 4. <strong>以强行以及贬低他国的方式宣扬爱国主义</strong>, 我不反对在电影里宣扬爱国, 有些场景我也看得很感动, 但应采取自然流露的方式, 而便利店老板对于承认自己是不是中国人的改口这一点来看太生硬了, 或许导演这样的目的是让大家容易看懂? 另外贬低美国来抬高自己这种做法我非常不赞同, 不符合大国的形象, 是典型的用力过猛的现象 5. <strong>故事不好</strong>, 看不出来这部电影有什么故事, 从前一部分来说, 部队情? 没有, 感情? 没有, 家庭关系? 没有, 全部都一笔带过了 6. <strong>带入感不好</strong> 按理说描述一个国家爆发武装冲突的电影观众看起来应该很紧张才是, 可我完全感受不到, 可能从一开始主角就被默认了一个”超人”的形象吧, 我建议大家看看 <a href="https://baike.baidu.com/item/%E6%97%A0%E5%A4%84%E5%8F%AF%E9%80%83/16912505?fr=aladdin" target="_blank" rel="noopener">《无处可逃》</a> 这部电影, 同样是描述平民在他国遭遇武装冲突, 不同的是这里面的平民真的是平民, 看完整部影片手里都能捏出一把汗来 7. 最后到了华资工厂, 张翰戴着 beats 耳机出来的时候, 我真的尴尬得受不了, 马上关了这部电影:) 这就是一个屁民对今年大作的评价, 也没看完, 不对言论负责<br>2.<br>现在网络这么方便, 特别是网络还被控制着, 他们炒作啊舆论控制啊都特别方便, 很多作品官方一炒作, 脑残粉一吹捧, 再加上一点爱国主义情怀的渲染, 一下子就火起来了, 我现在开始对流行的事物统统持怀疑态度甚至是消极的态度, 国内不管是歌啊电影啥的, 流行的我还真没见过几个优秀的, 反而几百万的小制作往往有很好的故事, 而电影重要的还是故事, 故事好我们就被故事吸引, 故事不好我们就去挑它的刺, 挑着挑着就不想看了也很正常<br>3.<br>由于新增了一页 “tweet”, 发现以前该系统的代码根本不可用, 在生成每一页中转到 “上一页” 和 “下一页” 的链接时, 其实是转到了别的地方, 原因是以前的系统中, 对于每一页 “tweet” 会使用一个遍历 <code>site.posts</code> 的循环来生成这两个链接, 我创建了两个变量 <code>i</code> 和 <code>j</code>, <code>i</code> 用来表示当前 “tweet” 页是第几页 “tweet”, 所以每次迭代如果发现迭代量 <code>post</code> 是一个 “tweet”, <code>i</code> 计数器加 1, 这个计数器用来避免对首页或末页生成按钮, 而 <code>j</code> 差不多相当于迭代量 <code>post</code> 在 <code>site.posts</code> 中的数字索引, 每次迭代该索引加 1, 例如在生成上一页的链接中, <code>j</code> 初始化为 -1, 当且仅当当前页的 url <code>page.url</code> 等于 <code>post.url</code> 且 <code>i != 0</code> 时, 使用 <code>site.posts[j].url</code> 作为上一页按钮, 生成下一页也使用同样的方法, 在这个实现中, 问题出在我假定每个 “tweet” 页在 <code>site.posts</code> 中是连续的, 所以理所当然索引 <code>j</code> 对应 “下一页” 或 “上一页” 在 <code>site.posts</code> 的位置, 因为在功能测试时连续创建了三个 “tweet” 所以看起来一切正常, 而使用了几个月后, 正常的 “tweet” 页中间实际上夹杂了其他的帖子, 所以这两个链接就失效了, 解决方案是, 创建一个数组, 先把所有的 “tweet” 页集中起来, 再采用差不多同样的做法, 所以今天也编写了新的代码, 看起来应该没有问题了, 这段文字用以自我提醒, 我怎么发现和解决问题的<br>4.<br>得到的经验是, 我们在测试代码的时候, 有时候看到的现象不一定是正确的, 可能我们选定的测试用例恰好构成了一个巧合, 而不容易发现, 这样产生的 bug 需要时间显现, 有可能我们最初写的代码完全是错误的都有可能, 所以最好永远不要对自己的代码过于自信</p>
</blockquote>
<h2 id="2017-11-04" class="heading-control"><a href="#2017-11-04" class="headerlink" title="2017.11.04"></a>2017.11.04<a class="heading-anchor" href="#2017-11-04" aria-hidden="true"></a></h2><blockquote>
<p>1.<br><strong>关于生活方式</strong>: 这个月在实践使用”滴答清单”这个 APP, 就是把自己想要做的事情记下来, 设置提醒, 有两个方面的好处, 一是不会落下任何一个突然的想法, 我在上课、走路、吃饭、睡觉前, 有时候会突然产生一个灵感, 比如: 第二天要去听一首歌, 弄懂一个概念, 甚至跟谁谁联系一下等, 我实在对自己的记忆力没有自信, 如果把它们记下来, 就能保证在规定的时间内完成, 二是形成一种浅约束力, 通过对已完成的事项打勾, 我们会获得一种满足感和充实的感觉, 反之看到一些事项没有打勾, 也会对我们造成压力, 想要尽快去做, 所以”滴答清单”对提高生活质量是非常有用的, 但使用一个月下来, 我发现它没有办法解决所有的行动问题, 那就是日常生活中需要强约束的情况, 这些事实践起来通常产生痛苦, 如不吃垃圾食品, 坚持锻炼, 不看情色刊物等, 而”滴答清单”列出的事项我们偶尔一天不做也没关系, 抽个时间补上就行, 所以不适用于需要长期坚持的事项, 我的解决方案是学习”知米背单词”连续打卡的模式, 因为我已经连续打卡四个月了, 所以这种模式对我而言非常有效, 我们只要最初坚持打了一个月卡, 后面就越来越不愿放弃, 从而可以一直坚持下去或者坚持很长时间. 因此我找到了两个 APP, “iHabit” 和 “天天打卡”, 我暂时保留 “iHabit”, 它的功能更简洁一些, 只有 2M 不到的大小, 所以我准备开始试用这款 APP, 以后来汇报试用效果, 我可能不对它抱有有像”知米背单词”那样的效果的信心, 原因就是”知米背单词”有一种强制执行的能力, 就是它能够知道你到底完没完成一天的量, 没完成就不让你打卡, 而 “iHabit” 这种软件就没有这种实施的能力, 所以还是要靠一些自觉才行, 但对于对于想用打卡来约束自己的人来说, 欺骗自己并不会让自己好受, 所以这个限制是否是不足还有待考证<br>2.<br>在现在智能手机时代, APP Store 里有很多可以提高生产力, 提高学习生活效率的小软件, 我们应该多多地利用起来, 比如背单词, 听力等等, 肯定比单词书要好, 不要总是下载游戏和娱乐的来玩<br>3.<br>更新了博客, 是网站代码, 大大地更新了一次, 原来在管理帖子列表的时候, 创建很多 html 列表, 一个分类创建一个, 用 js 来控制显示和隐藏, 生成出来的主页非常的丑陋, 我现在把数据全部装在脚本文件里, 就是文章标题、url、发布时间等信息, 用代码动态地来写 html 内容, 比以前好很多了</p>
</blockquote>
<h2 id="2017-11-03" class="heading-control"><a href="#2017-11-03" class="headerlink" title="2017.11.03"></a>2017.11.03<a class="heading-anchor" href="#2017-11-03" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>今天上官网看了看, 代理又能用了, 但是慢得要死, 而且只剩下三个节点, Debian 和 iOS 都不可用, 因为它这次采用了一种新的加密方式 <code>chacha20-ietf-poly1305</code>, 而 linux python 的客户端已经好久没更新了, 不支持这个加密方式, 最可气的是我花 328 元购买的 surge 才用一年就被下架了, 我合计一共才打开它三五十次的样子, 相当于搭一次梯子就花掉了十几块钱, 我真的是缴了一次智商税, 虽然软件还在我手机上, 可是新下载的配置文件只有 iOS 的 surge 能用, 没办法我找到了 shadowrocket 的软件, 我靠居然完美导入配置, 虽然这个软件也下架了, 但听说只卖六块钱还是十八块, 真的是缴了智商税<br>2.<br><strong>意外发现一</strong>: 因为想安装 shadowrocket, 我是在这个 <a href="https://lala.im/" target="_blank" rel="noopener">博客</a> 找到的方法, 在电脑上下载了 PP 助手这个工具, 发现它居然可以屏蔽 iOS 的更新和自动下载, 真是太好了, 我早就被这个功能烦透了, 我就是不想升级我的操作系统！！！！<br>3.<br><strong>意外发现二</strong>: 上面提到的博主买了好几台节点在做梯子设备, 我看到他的博客还挺有意思的, 门户网站也做得挺好, 特别是 html 代码, 绝对是我见过最工整的了, 所以我试用了下服务, 超级快?? 因为整个服务器就只有两三个人连接, 哈哈:D, 本来我们就想自己租服务器了, 现在有人已经把一切平台都搞好了, 所以我决定支持他一下<br>4.<br>哎呀今天要记得东西真多, 因为上午一直在弄代理的事情, 饭点过了才去吃饭, 我在一楼要了一碗面, 没想到阿姨特别好, 少收了我一块钱不说, 量又特别的多, 在帮我舀菜的时候跟我说”想要多放一点就说, 反正老板、师傅又不在”, 我当时觉得特别感动, 周围这样善良的阿姨还是很多的, 我觉得中国人骨子里还是善良的, 就是涉及到自身利益时, 不那么为别人着想, 很爱拉帮结派搞批斗, 或者说缺乏自我约束吧, 还有生活行为不检点<br>5.<br>近期也在构思很多要写的, 比如我对于谦虚的看法, 因为我曾经是一个很骄傲的人, 还有关于微信, 计算机, 编程, 工作效率的一点观点, 以及英文单词总结(这个是要慢慢收集更新)</p>
</blockquote>
<!-- flag of hidden posts -->
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hyan Lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hyan23.org/2017/11/05/my-tweets-3/" title="2017.11 - 2017.11.16">https://hyan23.org/2017/11/05/my-tweets-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-16"><span class="nav-number">1.</span> <span class="nav-text">2017.11.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-08"><span class="nav-number">2.</span> <span class="nav-text">2017.11.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-06"><span class="nav-number">3.</span> <span class="nav-text">2017.11.06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-05"><span class="nav-number">4.</span> <span class="nav-text">2017.11.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-04"><span class="nav-number">5.</span> <span class="nav-text">2017.11.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-03"><span class="nav-number">6.</span> <span class="nav-text">2017.11.03</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar2.png"
      alt="Hyan Lee">
  <p class="site-author-name" itemprop="name">Hyan Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hyan23" title="GitHub &rarr; https://github.com/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hyan23lee@hotmail.com" title="E-Mail &rarr; mailto:hyan23lee@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/hyan23" title="Telegram &rarr; https://t.me/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">118k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


</body>
</html>
