<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2018.10.03 - 2018.12.09">
<meta name="keywords" content="博客,个人博客,日志,在线工具">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-10-03 - 2018-12-09">
<meta property="og:url" content="https://hyan23.org/2018/10/03/my-tweets-6/index.html">
<meta property="og:site_name" content="Hyan Lee">
<meta property="og:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2018.10.03 - 2018.12.09">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T11:50:25.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-10-03 - 2018-12-09">
<meta name="twitter:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2018.10.03 - 2018.12.09">
  <link rel="canonical" href="https://hyan23.org/2018/10/03/my-tweets-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2018-10-03 - 2018-12-09 | Hyan Lee</title><meta name="robots" content="noindex">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyan Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于-/-留言板">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于 / 留言板</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-精选-/-系列">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/selections/" rel="section"><i class="fa fa-fw fa-book"></i>精选 / 系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-camera"></i>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-工具">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-calculator"></i>工具</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-友情链接">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-external-link"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://hyan23.org/2018/10/03/my-tweets-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyan Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyan Lee">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">2018-10-03 - 2018-12-09

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-03T00:00:00+08:00">2018-10-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 19:50:25" itemprop="dateModified" datetime="2020-03-06T19:50:25+08:00">2020-03-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tweets/" itemprop="url" rel="index"><span itemprop="name">Tweets</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.6k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tweets - 流水账、发牢骚、想写啥就写啥</p>
<p>本版周期：2018.10.03 - 2018.12.09</p>
<a id="more"></a>
<p>跳转到: <a href="/2018/05/04/my-tweets-5/" title="前一页">前一页</a> | <a href="/2018/12/09/my-tweets-7/" title="后一页">后一页</a></p>
<h3 id="2018-12-09" class="heading-control"><a href="#2018-12-09" class="headerlink" title="2018.12.09"></a>2018.12.09<a class="heading-anchor" href="#2018-12-09" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>愿意在QQ空间和朋友圈发表动态的人越来越少了, 曾经每天打开QQ空间, 总能刷出几个人在分享自己生活, 而现在的空间, 通常只有”知米背单词”一个人还在坚持更新”每日一句”和才启动没多久的”每日一翻”, 而朋友圈则基本全是广告了, 其实我挺想知道我朋友们最近的动态如何, 有没有遇到什么困难, 或者有什么开心的事, 我不希望能了解的只有每天都能唠几句的好友, 大学也遇到很多相处得不错的同学, 虽然这辈子也没多少见面的机会了, 不过互相看看动态也算个乐子<br>2.<br>我一般不刻意观看时间跨度太大的电影, 但凡是时间跨度大的电影都难免描绘生离死别的场景, 这种场景往往会引领我重新思考人生的意义, 人生的意义究竟是什么? 按最差的情况, 我的人生已过1/3, 仍然没搞清楚这个最基本的问题, 更让我感到不解的是, 似乎没有人知晓这个问题的答案, 似乎所有人都选择忽略这个问题继续存在</p>
</blockquote>
<h3 id="2018-12-03" class="heading-control"><a href="#2018-12-03" class="headerlink" title="2018.12.03"></a>2018.12.03<a class="heading-anchor" href="#2018-12-03" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>商铺的命名多少受城市名影响, 所谓地域文化, 承德的商铺, 多以”德”字命名, 向人传达承德人德行为先, 厚德载物的人生态度, “德”这个字也成了当之无愧的城市文化符号, 十次承德滴滴经历, 遇到的净是热情健谈的叔叔和阿姨, 十几分钟的路程, 我们的谈话内容可以从南北差异聊到子女教育、成长经历、趣闻轶事, 可谓无所不包, 承德本地人的普通话也让人好感倍增, 除去”恋上一个人, 喜欢一座城”对我的影响, 我自己对这座城市也有了初步的理解.<br>2.<br>记录一点租房经验, 一是地点, 可以结合百度地图估算未来的家到公司的距离, 个人经验, 百度地图的估时误差在+-10分钟, 从走出家门算起, 一个小时以内能到公司为佳, 其次是尽量选择离地铁站近的小区, 不为别的, 冬天上班少吹风, 地铁线路拥挤程度, 换乘次数也在考虑范围之内, 二是屋内配套设备, 要注意的有空调, 暖气, 衣柜, 窗户, 阳台(很重要), 床, 书桌是否齐全, 状况良好, 公区要检查的设备有洗衣机, 冰箱, 燃气灶, 抽油烟机, 热水器, 微波炉, 路由器等, 三是小区配套设施, 要注意小区附近是否有便利店, 超市, 医院, 健身房, 理发店, 早餐店, 饭店等, 越齐全, 距离越近越好, 最后要了解的是网费、电费、各种杂费的缴费方式和标准, 增值服务的说明, 熟悉小区物业办公室, 快递收发点的位置.</p>
</blockquote>
<h3 id="2018-11-24" class="heading-control"><a href="#2018-11-24" class="headerlink" title="2018.11.24"></a>2018.11.24<a class="heading-anchor" href="#2018-11-24" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>今天早上起来接了个小单, 要了300, 然后就觉得自己突然有钱了, 脑子一热给前女友充了一年绿钻. 后来看她QQ资料发现她开了的是付费音乐包, 根本不是绿钻, 而且后来了解到绿钻和付费音乐包不是一种东西(我一开始看到绿钻贵了一倍多, 以为肯定包括付费音乐包), 所以又想给她充一年付费音乐包. 然后还发生了一件很乌龙的事情, 我用的是电脑版QQ音乐的为陌生人充值功能, 在充值付费音乐包时, 忘记把QQ号码改成她的, 结果给自己充了一年付费音乐包, 不得已只能把QQ号改成她的再充一遍, 然后这个单就白写了, 自己还贴了好几十. 我现在在想这个付费音乐包到底能听啥好听的音乐, 好让我觉得物有所值.</p>
</blockquote>
<h3 id="2018-11-22" class="heading-control"><a href="#2018-11-22" class="headerlink" title="2018.11.22"></a>2018.11.22<a class="heading-anchor" href="#2018-11-22" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>没来北方之前我绝对想象不到这里的静电多严重, 以及暖气多热. 不管是椅子, 门把手, 电梯按钮, 我的手指都能跟它们产生奇妙的放电反应. 还有这边的暖气, 我本来过来没带被子, 然后就想着冬天肯定比重庆冷, 至少要买8斤的被子才够用, 不过最后我看上的款式只有7斤的, 所以也只能妥协了, 然而这里室内和室外根本不是一个世界, 我现在晚上睡觉就像在重庆的夏天睡觉一样, 一直流汗, 后来在微博上才看到, 原来北方的小伙伴们冬天都是盖夏凉被的…</p>
</blockquote>
<h3 id="2018-11-17" class="heading-control"><a href="#2018-11-17" class="headerlink" title="2018.11.17"></a>2018.11.17<a class="heading-anchor" href="#2018-11-17" aria-hidden="true"></a></h3><p>工作第一周, 说说我在微软的体会</p>
<blockquote>
<p>1.<br>工作制度轻松, 面试的时候就了解了微软对员工是任务驱动式的, 不设上下班打卡, 自己在规定时间内完成分配的任务, 比如我现在的任务是学习我们组的项目手册, 文档部分和练习部分分别安排了四天时间, 时间很充裕, 上班时间也没人管着你, 我可以随时打盹、看手机、进出大楼(不确定别的公司是不是也这样), 感觉很自由<br>2.<br>管理制度和配套设施成熟, 微软有一整套的管理设施和制度, 部门分工成熟, 新员工要完成行为规范培训和安全培训, 员工之间使用内部邮件系统沟通, 访问工作资料之前要向直接汇报上级申请相应权限<br>3.<br>大楼设有三个(不确定)员工食堂(有点像外国大学的学生食堂), 饭菜便宜, 干净卫生, 我每天中午的饭只花不到12元<br>4.<br>办公环境舒适, 大楼配备了集中式的换气和空调系统, 办公区铺有地毯(不用担心手机碎屏了), 卫生间的卫生条件特别好, 无异味<br>5.<br>软硬件条件, 硬件就不用说了, 电脑肯定是够用, 需要什么设备还可以向相关部门申请, 值得一提的是, 像Win10, Office和Visual Studio这样的付费软件, 只要用@microsoft.com邮箱登录就能使用正版了, 而且微软有自己的VPN, 可以访问任何网站<br>6.<br>安全, 不论是使用电梯还是工作区域, 都需要使用员工卡, 并且不同职工的员工卡对应不一样的访问权限, 职工只能访问与自己工作相关的楼层, 如有访问其他楼层和办公区域的需要, 必须申请并全程有具有改权限的员工带临, 访客也有相应制度, 公司会定期举行消防演练, 增强大家的安全意识, 熟悉应急响应流程<br>7.<br>同事关系融洽, 这周二例会, 跟我们组大多数人见过面了(也才十个人左右), 第一印象, 他们看起来都是很好的人, 二十多岁, 很好相处</p>
</blockquote>
<h3 id="2018-11-16" class="heading-control"><a href="#2018-11-16" class="headerlink" title="2018.11.16"></a>2018.11.16<a class="heading-anchor" href="#2018-11-16" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>今天Ivy抵达中国来参加一个微软的Event, 她说看到我真人很高兴, 其实我也很高兴. 中午, 大家还一起出去吃了饭, 去的是一家主题餐厅, 饭菜很是精致, 但我们的吃相一点也不精致. 中途, 上了一个方形的面包, 我们不仅把内部切好的面包片抢着吃完了, 就连面包皮都分着吃完, 而且直接用手掰, 可以说很粗暴了<br>2.<br>感情上, 没有什么希望了, 虽然我在北京住下了, 可是每个人都是独立的个体, 不是我想怎么样就怎么样, 或者努力了多少就能改变的, 我只是不想放弃, 每天还是会想她, 梦到她, 我也不知道不跟她在一起, 我还能跟谁在一起</p>
</blockquote>
<h3 id="2018-10-31" class="heading-control"><a href="#2018-10-31" class="headerlink" title="2018.10.31"></a>2018.10.31<a class="heading-anchor" href="#2018-10-31" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>今天去微软参加二面. 本来一面我的Sponsor Liang跟我说只准备英文自我介绍就行, 所以我在地铁上先在手机备忘录列了个outline. 9点45分, 抵达微软大楼, Liang帮我搭建跟美国那边的视频面试. 到了十点, 视频接通了, 没想到面试官是个女生, 一上来让我做一个Introduction, 我就做了, 当然是看着outline说的, 整个还行. 那个女生叫Ivy, 等我做完Introduction, 她: Well, balabalabala…, 完全没有切换中文的意思, 我: ???, 最后只有硬着头皮完成了一个小时的英文面试. 我真的, 要不是这次必须全程说英语, 我都不知道自己还有流畅地用英文问答问题和讨论程序和算法的技能…总之, 面试官提的问题我全都答上来了, 两场面试, Liang和Ivy对我印象也挺好的, 由于我是应届生, Ivy跟我说本来公司是不收Intern的了, 但她会向她的BOSS汇报情况. 微软是一个不错的公司, 从跟员工的交流中可以感受到他们的个人修养和品味都很高, 还有一点, 我面试的岗位是做C#开发的, 而我一行C#代码没写过竟然也OK, 这说明微软注重人才培养, 包容性强. 最早本周星期五, 三面的通知会下来, 期待在这样的环境与这么棒的同事共事.</p>
</blockquote>
<h3 id="2018-10-22" class="heading-control"><a href="#2018-10-22" class="headerlink" title="2018.10.22"></a>2018.10.22<a class="heading-anchor" href="#2018-10-22" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>更新一下我的最新动态: 目前在北京找工作, 我是20号到的北京, 共订了七天酒店, 对找工作这回事我是一点经验也没有, 希望这次勇敢一点, 能顺利吧. 20号那天刚到, 想着是周末没忍住又去了一次承德, 她们那可真远啊, 长途车3个多小时, 火车4-5小时, 等明年高铁开通就好了, 听说40分钟就能到. 她们那晚上也真冷, 才下午四、五点就冻得我直哆嗦, 晚上回到北京, 凌晨1点在户外还没她们那下午冷呢.</p>
</blockquote>
<h3 id="2018-10-15" class="heading-control"><a href="#2018-10-15" class="headerlink" title="2018.10.15"></a>2018.10.15<a class="heading-anchor" href="#2018-10-15" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>本站新增工具, <a href="https://hyan23.org/randomizer/">随机列表生成器</a>{: target=”_blank” }, 是否觉得硬编码测试数据力不从心, 看似随机的测试数组总带有个人情感? 额…你没有, 我这些奇奇怪怪的工具好像只有我一个人在用(过后还有课后习题选题器…), 但是真诚地希望有人利用这些工具实现方便, 如果你觉得界面丑, 可以发PR. <del>找到我写的工具是种缘分.</del></p>
</blockquote>
<h3 id="2018-10-14" class="heading-control"><a href="#2018-10-14" class="headerlink" title="2018.10.14"></a>2018.10.14<a class="heading-anchor" href="#2018-10-14" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>今天翻微博, 看到李志2018-2019的跨年音乐会已经不对外开放了, 可能以后也不会再有, 突然不知道说什么, 李志说他累了, 璇儿说她累了, 我的跨年梦终于变得遥不可及, 是否该放弃, 就像评论中导演刘大鹏说的, 一切有开始就会有结束? 不, 放弃无异于认命, 即使有结束我也要让它重新开始.<br>2.<br><a href="#">读《我的世界之源代码》有感</a></p>
</blockquote>
<h3 id="2018-10-10" class="heading-control"><a href="#2018-10-10" class="headerlink" title="2018.10.10"></a>2018.10.10<a class="heading-anchor" href="#2018-10-10" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>两张图片分享<br><a href="/images/my-tweets-6/IMG_7235.PNG">知米背单词</a><br><a href="/images/my-tweets-6/IMG_7240.PNG">滴答清单</a></p>
</blockquote>
<h3 id="2018-10-03" class="heading-control"><a href="#2018-10-03" class="headerlink" title="2018.10.03"></a>2018.10.03<a class="heading-anchor" href="#2018-10-03" aria-hidden="true"></a></h3><blockquote>
<p>1.<br>2018年9月23日, 我把我的女朋友弄没了, 我从来都不赞成”追”这种行为, 也还没有追过她, 但这次, 无论付出多大代价, 我都要把她给追回来.</p>
</blockquote>
<!-- flag of hidden posts -->
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hyan Lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hyan23.org/2018/10/03/my-tweets-6/" title="2018-10-03 - 2018-12-09">https://hyan23.org/2018/10/03/my-tweets-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-09"><span class="nav-number">1.</span> <span class="nav-text">2018.12.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-03"><span class="nav-number">2.</span> <span class="nav-text">2018.12.03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-24"><span class="nav-number">3.</span> <span class="nav-text">2018.11.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-22"><span class="nav-number">4.</span> <span class="nav-text">2018.11.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-17"><span class="nav-number">5.</span> <span class="nav-text">2018.11.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-16"><span class="nav-number">6.</span> <span class="nav-text">2018.11.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-31"><span class="nav-number">7.</span> <span class="nav-text">2018.10.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-22"><span class="nav-number">8.</span> <span class="nav-text">2018.10.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-15"><span class="nav-number">9.</span> <span class="nav-text">2018.10.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-14"><span class="nav-number">10.</span> <span class="nav-text">2018.10.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-10"><span class="nav-number">11.</span> <span class="nav-text">2018.10.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-03"><span class="nav-number">12.</span> <span class="nav-text">2018.10.03</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar2.png"
      alt="Hyan Lee">
  <p class="site-author-name" itemprop="name">Hyan Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hyan23" title="GitHub &rarr; https://github.com/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hyan23lee@hotmail.com" title="E-Mail &rarr; mailto:hyan23lee@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/hyan23" title="Telegram &rarr; https://t.me/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">118k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


</body>
</html>
