<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2018.12.10 - 2019.10.14">
<meta name="keywords" content="博客,个人博客,日志,在线工具">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.12.10 - 2019.10.14">
<meta property="og:url" content="https://hyan23.org/2018/12/09/my-tweets-7/index.html">
<meta property="og:site_name" content="Hyan Lee">
<meta property="og:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2018.12.10 - 2019.10.14">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T11:50:25.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.12.10 - 2019.10.14">
<meta name="twitter:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2018.12.10 - 2019.10.14">
  <link rel="canonical" href="https://hyan23.org/2018/12/09/my-tweets-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2018.12.10 - 2019.10.14 | Hyan Lee</title><meta name="robots" content="noindex">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyan Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于-/-留言板">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于 / 留言板</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-精选-/-系列">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/selections/" rel="section"><i class="fa fa-fw fa-book"></i>精选 / 系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-camera"></i>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-工具">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-calculator"></i>工具</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-友情链接">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-external-link"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://hyan23.org/2018/12/09/my-tweets-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyan Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyan Lee">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">2018.12.10 - 2019.10.14

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-09T00:00:00+08:00">2018-12-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 19:50:25" itemprop="dateModified" datetime="2020-03-06T19:50:25+08:00">2020-03-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tweets/" itemprop="url" rel="index"><span itemprop="name">Tweets</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>920</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tweets - 流水账、发牢骚、想写啥就写啥</p>
<p>本版周期：2018.12.10 - 2019.10.14</p>
<a id="more"></a>
<p>跳转到: <a href="/2018/10/03/my-tweets-6/" title="前一页">前一页</a> | <a href="/2019/10/14/my-tweets-8/" title="后一页">后一页</a></p>
<h2 id="2019-04-07" class="heading-control"><a href="#2019-04-07" class="headerlink" title="2019.04.07"></a>2019.04.07<a class="heading-anchor" href="#2019-04-07" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>算是在北京有了个安身之处</p>
</blockquote>
<p><img alt="图片" data-src="/images/my-tweets-7/微信图片_20190407123054.jpg"></p>
<h2 id="2019-02-24" class="heading-control"><a href="#2019-02-24" class="headerlink" title="2019.02.24"></a>2019.02.24<a class="heading-anchor" href="#2019-02-24" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>长期以来, 电脑下载速度不慢, 但是打开网页速度、加载资源速度巨慢. 昨天查了一下dns配置, 发现主dns服务器被NetworkManager设置成了一个根本ping不通的地址. 在网上搜出了若干常用dns服务器地址, 自测了一下, 发现百度dns服务器(180.76.76.76)最快, 平均延迟小于20ms, 其次是114.114.114.114, 平均延迟小于50ms, 于是将主dns服务器选用了百度dns服务器, 备用dns服务器选用了114.114.114.114, 上网终于不卡了, 神清气爽</p>
</blockquote>
<h2 id="2019-01-11" class="heading-control"><a href="#2019-01-11" class="headerlink" title="2019.01.11"></a>2019.01.11<a class="heading-anchor" href="#2019-01-11" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>对在地铁上扎着马尾看英语的姑娘毫无抵抗力</p>
</blockquote>
<h2 id="2019-01-07" class="heading-control"><a href="#2019-01-07" class="headerlink" title="2019.01.07"></a>2019.01.07<a class="heading-anchor" href="#2019-01-07" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>成长就是认识到自己是个普通人, 成长就是接受自己也有办不成的事, 或许, 成长还是坦然承认自己是孤独的<br>2.<br>爱是接纳而不是改变, 接纳就是和而不同<br>3.<br>很开心从中学到这么多<br>4.<br>我现在又捡起了Clicker Heroes, Black Metal, 按时打卡, 回到了认识她之前的样子, 人生的这道坎, 我跨过来了</p>
</blockquote>
<h2 id="2019-01-04" class="heading-control"><a href="#2019-01-04" class="headerlink" title="2019.01.04"></a>2019.01.04<a class="heading-anchor" href="#2019-01-04" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>突然想起我在大二时给一个师妹上课的经历, 我们或约在图书馆, 或约在自习室, 每次来上课, 她都会贴心地给我带一瓶矿泉水, 我有次开玩笑说我想吃棒棒糖, 下回上课她真的给我带了棒棒糖…今天找她说说话吧.</p>
</blockquote>
<h2 id="2019-01-01" class="heading-control"><a href="#2019-01-01" class="headerlink" title="2019.01.01"></a>2019.01.01<a class="heading-anchor" href="#2019-01-01" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>从来没有想过有一天, 我会觉得人生如此没有意义, 我现在只想每天喝点酒, 弹琴, 烂在出租屋里<br>2.<br>有一天我会抑郁吧, 我也不知道<br>3.<br>没有让我觉得新鲜的人和物<br>4.<br>懒得回的消息我就不回了, 回消息真是一个伤脑子的事, 发出的消息石沉大海很失望吧, 最好不要找我了, 人都只关注自己在意的事, it’s humanity<br>5.<br>发出的动态能不能不删啊, 发都发出来了, 别人看到又怎么样</p>
</blockquote>
<h2 id="2018-12-18" class="heading-control"><a href="#2018-12-18" class="headerlink" title="2018.12.18"></a>2018.12.18<a class="heading-anchor" href="#2018-12-18" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>上周给璇儿送了她书单的头号计划, 我在当地的一所大学找了家菜鸟驿站定做了一个假快递, 并且确认她收了快递才回北京, 我们现在最大的问题就是没有办法沟通, 暂时没什么理由去找她了, 等寒假也许会好点</p>
</blockquote>
<!-- flag of hidden posts -->
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hyan Lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hyan23.org/2018/12/09/my-tweets-7/" title="2018.12.10 - 2019.10.14">https://hyan23.org/2018/12/09/my-tweets-7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-07"><span class="nav-number">1.</span> <span class="nav-text">2019.04.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-02-24"><span class="nav-number">2.</span> <span class="nav-text">2019.02.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-01-11"><span class="nav-number">3.</span> <span class="nav-text">2019.01.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-01-07"><span class="nav-number">4.</span> <span class="nav-text">2019.01.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-01-04"><span class="nav-number">5.</span> <span class="nav-text">2019.01.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-01-01"><span class="nav-number">6.</span> <span class="nav-text">2019.01.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-12-18"><span class="nav-number">7.</span> <span class="nav-text">2018.12.18</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar2.png"
      alt="Hyan Lee">
  <p class="site-author-name" itemprop="name">Hyan Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hyan23" title="GitHub &rarr; https://github.com/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hyan23lee@hotmail.com" title="E-Mail &rarr; mailto:hyan23lee@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/hyan23" title="Telegram &rarr; https://t.me/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">118k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


</body>
</html>
