<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2017.07 - 2017.11">
<meta name="keywords" content="博客,个人博客,日志,在线工具">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.07 - 2017.11">
<meta property="og:url" content="https://hyan23.org/2017/07/08/my-tweets-2/index.html">
<meta property="og:site_name" content="Hyan Lee">
<meta property="og:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2017.07 - 2017.11">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T11:50:25.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.07 - 2017.11">
<meta name="twitter:description" content="Tweets - 流水账、发牢骚、想写啥就写啥 本版周期：2017.07 - 2017.11">
  <link rel="canonical" href="https://hyan23.org/2017/07/08/my-tweets-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2017.07 - 2017.11 | Hyan Lee</title><meta name="robots" content="noindex">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyan Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于-/-留言板">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于 / 留言板</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-精选-/-系列">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/selections/" rel="section"><i class="fa fa-fw fa-book"></i>精选 / 系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-camera"></i>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-工具">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-calculator"></i>工具</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-友情链接">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-external-link"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://hyan23.org/2017/07/08/my-tweets-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyan Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyan Lee">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">2017.07 - 2017.11

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-08T00:00:00+08:00">2017-07-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 19:50:25" itemprop="dateModified" datetime="2020-03-06T19:50:25+08:00">2020-03-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tweets/" itemprop="url" rel="index"><span itemprop="name">Tweets</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.9k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tweets - 流水账、发牢骚、想写啥就写啥</p>
<p>本版周期：2017.07 - 2017.11</p>
<a id="more"></a>
<p>跳转到: <a href="/2017/07/08/my-tweets-1/" title="前一页">前一页</a> | <a href="/2017/11/05/my-tweets-3/" title="后一页">后一页</a></p>
<h2 id="2017-10-24" class="heading-control"><a href="#2017-10-24" class="headerlink" title="2017.10.24"></a>2017.10.24<a class="heading-anchor" href="#2017-10-24" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>推荐好多人用了 TIM(都是他们看到我的状态来问的), 腾讯是不是可以考虑给我推广费了:P<br>2.<br>涂改液其实是很伟大的发明, 用起来方便, 也不像胶带会粘坏纸, 且可以重复使用, 而且现在买的涂改液干得特别快, 我又买了好多, 如果有人想嘲笑我就尽情嘲笑好了.<br>3.<br>今天下课回来, 我在路上走对角线, 看起来就像一匹马.</p>
</blockquote>
<h2 id="2017-10-20" class="heading-control"><a href="#2017-10-20" class="headerlink" title="2017.10.20"></a>2017.10.20<a class="heading-anchor" href="#2017-10-20" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>我永远忘不了这个程序, 这里面的每个点(包括英文单词)都是我在 inkscape 里面画好再用鼠标一个一个测出来的, 我要把这幅图命名为”承诺的代价”.</p>
</blockquote>
<p><img width="400" alt="截图" data-src="/images/my-tweets-2/Screenshot from 2017-10-20 08-26-38.png"></p>
<h2 id="2017-10-19" class="heading-control"><a href="#2017-10-19" class="headerlink" title="2017.10.19"></a>2017.10.19<a class="heading-anchor" href="#2017-10-19" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>非常安利 “滴答清单” 这个 APP, 它对于帮助我们培养有规律的生活方式很有用, 使用方法很简单, 你可以打开它或者用 3DTouch 创建一些单次(重复)的事项, 设定一个时间(重复周期)和提醒, 做完了以后把这些事项打勾划掉就行了, 跟你用记事本不同的地方在于你的事项是可以分类的, 就是说可以创建不同分类(用途)的很多清单(我创建了四个: 任务, 作业, 日常, 学习), 并按照清单来查看, 而且已完成事项是永久保存的, 这使得我每天都有一种充实的感觉, 提高我们的成就感, 我已经养成了每产生一个想法就记录、每做完一样事就打勾的习惯, 这种感觉特别好, 你不会再忘记某一个晚上的想法, 不会在某一个时间段变得无所事事, 它就像 RPG 游戏里面的任务清单, 使完成任务变成了我们每天的追求, 也让我们的生活看起来像一个游戏一样, 当然, 这个 APP 还有很多其他的功能, 如: 插入图片、录音、评论和共享清单等, 但对我而言没那么重要, 感兴趣的同学自己安装试试吧:), 它有一个不足之处(我的建议)是: 如果能够给每一个清单绑定一个模式就更好了, 意思是: 在该清单下创建事项时, 可以自动套用这个模式, 如: 我希望在”作业”清单下创建作业任务时, 自动确定提醒字段( due 之前两天提醒).</p>
</blockquote>
<h2 id="2017-10-17" class="heading-control"><a href="#2017-10-17" class="headerlink" title="2017.10.17"></a>2017.10.17<a class="heading-anchor" href="#2017-10-17" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>老实说, 我需要一床新的被子了, 就凭我现在这两张破被子, 晚上不冷才怪呢, 而晚上冷会严重影响我的睡眠质量, 所以每当我的闹钟说我晚上只睡了 6 个小时, 我又调了计时器眯了至少 40 分钟, 而今早更甚, 我没听到第二遍闹钟直接睡到了 07:50.</p>
</blockquote>
<h2 id="2017-10-13" class="heading-control"><a href="#2017-10-13" class="headerlink" title="2017.10.13"></a>2017.10.13<a class="heading-anchor" href="#2017-10-13" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>我喜欢冬天, 理由:</p>
<ul>
<li>不太会出汗, 所以手指不太会出汗, 因此操作手机的时候不会把屏幕弄得脏兮兮的, 弹吉他也不再需要滑石粉了, 吉他弦由于没有汗水的腐蚀就没那么容易生锈了;</li>
<li>天冷所以在大街上不会看到各种白花花的大腿, 夏天走路老是会分心;</li>
<li>在被窝里面暖和的感觉真的很好, 比吹空调要好, 又不要钱.</li>
</ul>
</blockquote>
<h2 id="2017-10-09" class="heading-control"><a href="#2017-10-09" class="headerlink" title="2017.10.09"></a>2017.10.09<a class="heading-anchor" href="#2017-10-09" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>今天找到了一个名为’滴答清单’的 APP 来帮我管理日常事务, 这样我就不会忘了每天还有哪些事没做或者某个时候找不到事情做, 而且可以补打卡, 我不喜欢严格按照时间点来生活, 所以每天不管怎样只要完成了规定的那些日常就 ok.</p>
</blockquote>
<h2 id="2017-09-18" class="heading-control"><a href="#2017-09-18" class="headerlink" title="2017.09.18"></a>2017.09.18<a class="heading-anchor" href="#2017-09-18" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>今年开始特别不喜欢用’你’这个字, 我觉得无论在什么情况下都显得不太尊重人, 但处处用’您’有些时候也很别扭, 那我以后该怎么讲话? 阁下?:P</p>
</blockquote>
<h2 id="2017-09-16" class="heading-control"><a href="#2017-09-16" class="headerlink" title="2017.09.16"></a>2017.09.16<a class="heading-anchor" href="#2017-09-16" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>没什么说的, 我开学来还是比较忙, 每个星期上四天课, 我还要背单词, 练听力、口语, 阅读, 以至于实在没有心思做其他事.</p>
</blockquote>
<h2 id="2017-09-05" class="heading-control"><a href="#2017-09-05" class="headerlink" title="2017.09.05"></a>2017.09.05<a class="heading-anchor" href="#2017-09-05" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>模拟器快好了, 主要是文档有点晦涩难懂(可能是我的英文不行??), 所以花很多时间来阅读文档, 后来自己硬着头皮写, 加之阅读了一下其他人的代码, 总算有了点眉目, 现在 PPU 部分已经快好了, 然后把键盘映射过去, 一些小的游戏就可以玩了, 后面主要是来完成 pAPU, 还有一些 Mapper, 使它支持更多(容量更大)的游戏</p>
</blockquote>
<h2 id="2017-08-31" class="heading-control"><a href="#2017-08-31" class="headerlink" title="2017.08.31"></a>2017.08.31<a class="heading-anchor" href="#2017-08-31" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>上一个月我一直在编写这个 NES-emulator <a href="https://github.com/hyan23/NES-emulator" target="_blank" rel="noopener">链接</a>, 刚刚完成了一个汇编器和 CPU 部分, 还有一点点调试用外设, 但我现在没钱了, 不得不先赚点钱再写</p>
</blockquote>
<h2 id="2017-08-29" class="heading-control"><a href="#2017-08-29" class="headerlink" title="2017.08.29"></a>2017.08.29<a class="heading-anchor" href="#2017-08-29" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>新增按照修改时间列出帖子的功能.</p>
</blockquote>
<h2 id="2017-07-16" class="heading-control"><a href="#2017-07-16" class="headerlink" title="2017.07.16"></a>2017.07.16<a class="heading-anchor" href="#2017-07-16" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>64 位程序调用约定(System V AMD64 ABI): 以 %rdi, %rsi, %rdx, %rcx, %r8d, %r9d 的顺序传递前六个参数, 其余参数使用栈传递(从后往前). XMM0-XMM7用于浮点数.<a href="https://en.wikipedia.org/wiki/X86_calling_conventions" target="_blank" rel="noopener">ref</a></p>
</blockquote>
<h2 id="2017-07-13" class="heading-control"><a href="#2017-07-13" class="headerlink" title="2017.07.13"></a>2017.07.13<a class="heading-anchor" href="#2017-07-13" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>苹果应用商店里面的换装游戏, 粗制滥造全是同一个游戏改名不说, 五分钟强行播放一段视频广告, 官方应该管管</p>
</blockquote>
<h2 id="2017-07-08" class="heading-control"><a href="#2017-07-08" class="headerlink" title="2017.07.08"></a>2017.07.08<a class="heading-anchor" href="#2017-07-08" aria-hidden="true"></a></h2><blockquote>
<p>1.<br>现在我的 Tweet 系统支持按页显示了, 只需要在 _posts 里发布一个新的 post 并归类为 “tweet”, 这里将按照时间先后顺序新增一页, 根据我的更新频率, 可以每一个季度创建一个页</p>
</blockquote>
<!-- flag of hidden posts -->
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hyan Lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hyan23.org/2017/07/08/my-tweets-2/" title="2017.07 - 2017.11">https://hyan23.org/2017/07/08/my-tweets-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-24"><span class="nav-number">1.</span> <span class="nav-text">2017.10.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-20"><span class="nav-number">2.</span> <span class="nav-text">2017.10.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-19"><span class="nav-number">3.</span> <span class="nav-text">2017.10.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-17"><span class="nav-number">4.</span> <span class="nav-text">2017.10.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-13"><span class="nav-number">5.</span> <span class="nav-text">2017.10.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-09"><span class="nav-number">6.</span> <span class="nav-text">2017.10.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-09-18"><span class="nav-number">7.</span> <span class="nav-text">2017.09.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-09-16"><span class="nav-number">8.</span> <span class="nav-text">2017.09.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-09-05"><span class="nav-number">9.</span> <span class="nav-text">2017.09.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-08-31"><span class="nav-number">10.</span> <span class="nav-text">2017.08.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-08-29"><span class="nav-number">11.</span> <span class="nav-text">2017.08.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-07-16"><span class="nav-number">12.</span> <span class="nav-text">2017.07.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-07-13"><span class="nav-number">13.</span> <span class="nav-text">2017.07.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-07-08"><span class="nav-number">14.</span> <span class="nav-text">2017.07.08</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar2.png"
      alt="Hyan Lee">
  <p class="site-author-name" itemprop="name">Hyan Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hyan23" title="GitHub &rarr; https://github.com/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hyan23lee@hotmail.com" title="E-Mail &rarr; mailto:hyan23lee@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/hyan23" title="Telegram &rarr; https://t.me/hyan23" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">118k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


</body>
</html>
