[00:00.86]She walks in beauty, like the night
[00:03.07]Of cloudless climes and starry skies;
[00:05.96]And all that’s best of dark and bright
[00:08.18]Meet in her aspect and her eyes;
[00:11.10]Thus mellowed to that tender light
[00:13.27]Which heaven to gaudy day denies.
[00:15.13]
[00:16.88]One shade the more, one ray the less,
[00:19.58]Had half impaired the nameless grace
[00:22.03]Which waves in every raven tress,
[00:24.20]Or softly lightens o’er her face;
[00:27.96]Where thoughts serenely sweet express,
[00:30.37]How pure, how dear their dwelling-place.
[00:33.52]
[00:35.65]And on that cheek, and o’er that brow,
[00:38.41]So soft, so calm, yet eloquent,
[00:41.50]The smiles that win, the tints that glow,
[00:44.61]But tell of days in goodness spent,
[00:47.57]A mind at peace with all below,
[00:50.31]A heart whose love is innocent!
